<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="generalcontainer">
        <div class="sub-cont">
            <video src="./back vd.mp4" type="video/mp4" autoplay loop muted>  </video>
            <div class="group1">
                <div class="nav">
                    <!-- <div class="flex"> -->
                    <!-- <i class="fa-solid fa-layer-group"></i> -->
                    <div class="group2">
                    <p>SHOLA</p>
                <!-- </div> -->
                    <!-- <i class="fa-solid fa-computer-mouse-scrollwheel"></i> -->
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#worh">Work</a></li>
                        <li><a href="contact">Contact</a></li>
                    </ul>
                    </div>
                </div>
                </div>
        <div class="section1">
        <div class="section2">
            <div class="icon">
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-instagram"></i>
                <span></span>
            </div>

           <div class="abt-desc">
            <p>Hi, my name is</p>
            <h1>Odusiji Fatiha...</h1>
            <h1>I Build Things for the web</h1> 
            <h3>FRONT-END WEB DEVELOPER</h3>
            <p>i'm a Creative, adaptable frontend developer specialized in building exceptional digital experiences with problem solving skills. I like to craft solid and scalable frontend products with great user experiences.</p>
            <div class="button">
                <a href="./ODUSIJI FATIHA CV.pdf">View Resume</a>
                <a href="">View Cover <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>
           </div>
        </div>
        </div>
    </div>


        <div class="section3">
            <!-- <h1>Who i am____</h1> -->
            <div id="about" class="group3">
                <div class ="aboutcontainer">
                    <!-- <span class="style1"></span> -->
                    <!-- <span class="style2"></span> -->
                    <div class="about-embed">
                        <h1><u>ABOUT ME</u></h1>
                        <P class="p1">I'm Odusiji Fatiha, A Creative web developer,i create websites using HTML, CSS, JAVASCRIPT.I am personate about leveraging my diverse background to decipher challenging problems and create delightful web pages,i am an adaptable frontend developer with problem solving skills, I have deep interest in web development  borne out by the fact  that  I love to craft solid and scalable web products with great user experience. I have a keen eye for details without leaving any aesthetic part.<br><br>
                        <p class="p1">Being an hardworking and result oriented lady,i always work towards achieving a best result on any projects i lay my hands on.</p>
                        </P>
                    </div>
                    <div class="profile-container">
                        <!-- <img src="./Hand coding2.gif"> -->
                        <img src="./pic.svg" alt="devloper">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>